spring.application.name=Ecommerce
 DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect






spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=1440
security.jwt-chave-assinatura=Y2hhdmUgZGUgYXNzaW5hdHVyYQ==
